# portfolio

./: README.md
BeforeESI/: README.md
BeforeESI/BichonBirthDay/: settings.gradle
BeforeESI/BichonBirthDay/gradle/wrapper/: gradle-wrapper.properties
BeforeESI/DicoAbète/app/: build.gradle
IoT/ConnectedMobileRobot/: README.md
IoT/ConnectedMobileRobot/programme/HandTracking61305/: README.md  data.txt
IoT/ConnectedMobileRobot/programme/IoTprojectg61305/: IoTprojectg61305.lvrbt
IoT/Thymio/: README.md
Java/: README.md
Projet_IoT_LeeVanderstraeten/ThymioProjet_LeeVanderstraeten/programme/: ThymioLabyrinthe_LeeVanderstraeten.py
Projet_Java_LeeVanderstraeten/: README-fr.md
Projet_Java_LeeVanderstraeten/Othello/: pom.xml
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/controller/: Controller.java  OthelloCommands.java
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/model/: Board.java  Direction.java  EasyMode.java  Game.java  HardMode.java
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/view/sceneGame/: GamePane.java
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/view/sceneGame/center/centerBoard/: Cross.java
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/view/sceneGame/center/centerEnd/: WinnerPane.java
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/view/sceneGame/center/centerPause/: CenterPausePane.java
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/view/sceneGame/playerPane/: PlayerPane.java
Projet_Java_LeeVanderstraeten/Othello/src/main/java/g61305/othello/view/sceneMenu/: StartPane.java
Projet_Java_LeeVanderstraeten/Othello/src/test/java/g61305/othello/model/: BoardTest.java  GameTest.java
Projet_Personnel/BichonBirthDay/app/: build.gradle
(+50 files in other folders)
